#BlueJ class context
comment0.target=AccountContainer
comment0.text=\r\n\ @author\ (Group\ 6)\r\n\ @version\ (V.1.0)\r\n
comment1.params=
comment1.target=AccountContainer()
comment1.text=\r\n\ AccountContainer\ Constructor\r\n\r\n
comment10.params=id\ o
comment10.target=void\ addOrder(int,\ Order)
comment10.text=\r\n\ Method\ addOrder\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ o\ A\ parameter\r\n
comment11.params=acc\ c
comment11.target=void\ addCustomer(int,\ Customer)
comment2.params=
comment2.target=AccountContainer\ getInstance()
comment2.text=\r\n\ Method\ getInstance\r\n\r\n\ @return\ The\ return\ value\r\n
comment3.params=id
comment3.target=Account\ getAccount(int)
comment3.text=\r\n\ Method\ getAccount\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment4.params=id
comment4.target=Customer\ getCustomer(int)
comment5.params=id
comment5.target=java.lang.Integer\ getTotalDiscount(int)
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Method\ size\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=payment\ craftD\ ammountD\ pickupD\ balance
comment7.target=void\ addAccount(java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer,\ double)
comment7.text=\r\n\ Method\ addAccount\r\n\r\n\ @param\ payment\ A\ parameter\r\n\ @param\ craftD\ A\ parameter\r\n\ @param\ ammountD\ A\ parameter\r\n\ @param\ pickupD\ A\ parameter\r\n\ @param\ balance\ A\ parameter\r\n
comment8.params=id\ paymentAgreement\ craftmansDiscount\ amountDiscount\ pickupDiscount\ balance
comment8.target=void\ updateAccount(int,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer,\ double)
comment8.text=\r\n\ Method\ updateAccount\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ paymentAgreement\ A\ parameter\r\n\ @param\ craftmansDiscount\ A\ parameter\r\n\ @param\ amountDiscount\ A\ parameter\r\n\ @param\ pickupDiscount\ A\ parameter\r\n\ @param\ balance\ A\ parameter\r\n
comment9.params=id
comment9.target=void\ removeAccount(int)
comment9.text=\r\n\ Method\ removeAccount\r\n\r\n\ @param\ id\ A\ parameter\r\n
numComments=12
