#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ @author\ (Group\ 6)\r\n\ @version\ (V.1.0)\r\n
comment1.params=payment\ craftD\ amountD\ pickupD\ balance
comment1.target=Account(java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer,\ double)
comment1.text=\r\n\ Account\ Constructor\r\n\r\n\ @param\ payment\ A\ parameter\r\n\ @param\ craftD\ A\ parameter\r\n\ @param\ amountD\ A\ parameter\r\n\ @param\ pickupD\ A\ parameter\r\n\ @param\ balance\ A\ parameter\r\n
comment10.params=paymentAgreement\ craftmansDiscount\ amountDiscount\ pickupDiscount\ order\ balance
comment10.target=void\ setFields(java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer,\ Order,\ double)
comment10.text=\r\n\ Method\ setFields\r\n\r\n\ @param\ paymentAgreement\ A\ parameter\r\n\ @param\ craftmansDiscount\ A\ parameter\r\n\ @param\ amountDiscount\ A\ parameter\r\n\ @param\ pickupDiscount\ A\ parameter\r\n\ @param\ order\ A\ parameter\r\n\ @param\ balance\ A\ parameter\r\n
comment11.params=o
comment11.target=void\ addOrder(Order)
comment11.text=\r\n\ Method\ addOrder\r\n\r\n\ @param\ o\ A\ parameter\r\n
comment12.params=cust
comment12.target=void\ addCustomer(Customer)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
comment14.params=
comment14.target=void\ toggleActive()
comment14.text=\r\n\ Method\ toggleActive\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getPaymentAgreement()
comment2.text=\r\n\ Method\ getPaymentAgreement\r\n\r\n\ @return\ The\ return\ value\r\n
comment3.params=
comment3.target=java.lang.Integer\ getCraftmansDiscount()
comment3.text=\r\n\ Method\ getCraftmansDiscount\r\n\r\n\ @return\ The\ return\ value\r\n
comment4.params=
comment4.target=java.lang.Integer\ getAmountDiscount()
comment4.text=\r\n\ Method\ getAmountDiscount\r\n\r\n\ @return\ The\ return\ value\r\n
comment5.params=
comment5.target=java.lang.Integer\ getPickupDiscount()
comment5.text=\r\n\ Method\ getPickupDiscount\r\n\r\n\ @return\ The\ return\ value\r\n
comment6.params=
comment6.target=void\ getOrder()
comment6.text=\r\n\ Method\ getOrder\r\n\r\n
comment7.params=
comment7.target=Customer\ getCustomer()
comment8.params=
comment8.target=double\ getBalance()
comment8.text=\r\n\ Method\ getBalance\r\n\r\n\ @return\ The\ return\ value\r\n
comment9.params=
comment9.target=java.lang.Integer\ getTotalDiscount()
numComments=15
