#BlueJ class context
comment0.target=CustomerContainer
comment1.params=
comment1.target=CustomerContainer()
comment1.text=\r\n\ CustomerContainer\ Constructor\r\n\r\n
comment2.params=
comment2.target=CustomerContainer\ getInstance()
comment2.text=\r\n\ Method\ getInstance\r\n\r\n\ @return\ The\ return\ value\r\n
comment3.params=id
comment3.target=Customer\ getCustomer(int)
comment3.text=\r\n\ Method\ getCustomer\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment4.params=name\ address\ zip\ city\ phone
comment4.target=void\ addCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Method\ addCustomer\r\n\r\n\ @param\ name\ A\ parameter\r\n\ @param\ address\ A\ parameter\r\n\ @param\ zip\ A\ parameter\r\n\ @param\ city\ A\ parameter\r\n\ @param\ phone\ A\ parameter\r\n\ @param\ discount\ A\ parameter\r\n
comment5.params=id
comment5.target=void\ removeCustomer(int)
comment5.text=\r\n\ Method\ removeCustomer\r\n\r\n\ @param\ id\ A\ parameter\r\n
comment6.params=id\ name\ address\ zip\ city\ phone
comment6.target=void\ updateCustomer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Method\ updateCustomer\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ name\ A\ parameter\r\n\ @param\ address\ A\ parameter\r\n\ @param\ zip\ A\ parameter\r\n\ @param\ city\ A\ parameter\r\n\ @param\ phone\ A\ parameter\r\n\ @param\ discount\ A\ parameter\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Method\ size\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=cust\ o
comment8.target=void\ addOrder(int,\ Order)
comment8.text=\r\n\ Method\ addOrder\r\n\r\n\ @param\ cust\ A\ parameter\r\n\ @param\ o\ A\ parameter\r\n
comment9.params=cust\ odr
comment9.target=Order\ getOrder(int,\ int)
comment9.text=\r\n\ Method\ getOrder\r\n\r\n\ @param\ cust\ A\ parameter\r\n\ @param\ odr\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
numComments=10
