#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ @author\ (Group\ 6)\r\n\ @version\ (V.1.0)\r\n
comment1.params=name\ address\ zip\ city\ phone
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Customer\ Constructor\r\n\r\n\ @param\ name\ A\ parameter\r\n\ @param\ address\ A\ parameter\r\n\ @param\ zip\ A\ parameter\r\n\ @param\ city\ A\ parameter\r\n\ @param\ phone\ A\ parameter\r\n\ @param\ discount\ A\ parameter\r\n
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment10.text=\r\n\ Method\ getPhone\r\n\r\n\ @return\ The\ return\ value\r\n
comment11.params=i
comment11.target=Order\ getOrder(int)
comment11.text=\r\n\ Method\ getOrder\r\n\r\n\ @param\ i\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment12.params=
comment12.target=void\ toggleActive()
comment12.text=\r\n\ Method\ toggleActive\r\n\r\n
comment2.params=id\ name\ address\ zip\ city\ phone
comment2.target=void\ setFields(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Method\ setFields\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ name\ A\ parameter\r\n\ @param\ address\ A\ parameter\r\n\ @param\ zip\ A\ parameter\r\n\ @param\ city\ A\ parameter\r\n\ @param\ phone\ A\ parameter\r\n\ @param\ discount\ A\ parameter\r\n
comment3.params=o
comment3.target=void\ addOrder(Order)
comment3.text=\r\n\ Method\ addOrder\r\n\r\n\ @param\ o\ A\ parameter\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
comment5.params=
comment5.target=java.lang.Integer\ getID()
comment5.text=\r\n\ Method\ getID\r\n\r\n\ @return\ The\ return\ value\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Method\ getName\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment7.text=\r\n\ Method\ getAddress\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=
comment8.target=java.lang.String\ getZip()
comment8.text=\r\n\ Method\ getZip\r\n\r\n\ @return\ The\ return\ value\r\n
comment9.params=
comment9.target=java.lang.String\ getCity()
comment9.text=\r\n\ Method\ getCity\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=13
