#BlueJ class context
comment0.target=EmployeeContainer
comment1.params=
comment1.target=EmployeeContainer()
comment1.text=\r\n\ EmployeeContainer\ Constructor\r\n\r\n
comment2.params=
comment2.target=EmployeeContainer\ getInstance()
comment2.text=\r\n\ Method\ getInstance\r\n\r\n\ @return\ The\ return\ value\r\n
comment3.params=id
comment3.target=Employee\ getEmployee(int)
comment3.text=\r\n\ Method\ getEmployee\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment4.params=name\ address\ zip\ city\ phone\ bankInfo\ salery\ isLeader
comment4.target=void\ addEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment4.text=\r\n\ Method\ addEmployee\r\n\r\n\ @param\ name\ A\ parameter\r\n\ @param\ address\ A\ parameter\r\n\ @param\ zip\ A\ parameter\r\n\ @param\ city\ A\ parameter\r\n\ @param\ phone\ A\ parameter\r\n\ @param\ bankInfo\ A\ parameter\r\n\ @param\ salery\ A\ parameter\r\n\ @param\ isLeader\ A\ parameter\r\n
comment5.params=id
comment5.target=void\ removeEmployee(int)
comment5.text=\r\n\ Method\ removeEmployee\r\n\r\n\ @param\ id\ A\ parameter\r\n
comment6.params=id\ name\ address\ zip\ city\ phone\ bankInfo\ salery\ isLeader
comment6.target=void\ updateEmployee(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment6.text=\r\n\ Method\ updateEmployee\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ name\ A\ parameter\r\n\ @param\ address\ A\ parameter\r\n\ @param\ zip\ A\ parameter\r\n\ @param\ city\ A\ parameter\r\n\ @param\ phone\ A\ parameter\r\n\ @param\ bankInfo\ A\ parameter\r\n\ @param\ salery\ A\ parameter\r\n\ @param\ isLeader\ A\ parameter\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Method\ size\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=8
