#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ @author\ (Group\ 6)\r\n\ @version\ (V.1.0)\r\n
comment1.params=name\ address\ zip\ city\ phone\ bankInfo\ salery\ isLeader
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment1.text=\r\n\ Employee\ Constructor\r\n\r\n\ @param\ name\ A\ parameter\r\n\ @param\ address\ A\ parameter\r\n\ @param\ zip\ A\ parameter\r\n\ @param\ city\ A\ parameter\r\n\ @param\ phone\ A\ parameter\r\n\ @param\ bankInfo\ A\ parameter\r\n\ @param\ salery\ A\ parameter\r\n\ @param\ isLeader\ A\ parameter\r\n
comment10.params=
comment10.target=double\ getSalery()
comment10.text=\r\n\ Method\ getSalery\r\n\r\n\ @return\ The\ return\ value\r\n
comment11.params=
comment11.target=boolean\ getIsLeader()
comment11.text=\r\n\ Method\ getIsLeader\r\n\r\n\ @return\ The\ return\ value\r\n
comment12.params=
comment12.target=void\ toggleActive()
comment12.text=\r\n\ Method\ toggleActive\r\n\r\n
comment2.params=id\ name\ address\ zip\ city\ phone\ bankInfo\ salery\ isLeader
comment2.target=void\ setFields(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment2.text=\r\n\ Method\ setFields\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ name\ A\ parameter\r\n\ @param\ address\ A\ parameter\r\n\ @param\ zip\ A\ parameter\r\n\ @param\ city\ A\ parameter\r\n\ @param\ phone\ A\ parameter\r\n\ @param\ bankInfo\ A\ parameter\r\n\ @param\ salery\ A\ parameter\r\n\ @param\ isLeader\ A\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Method\ getName\r\n\r\n\ @return\ The\ return\ value\r\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment5.text=\r\n\ Method\ getAddress\r\n\r\n\ @return\ The\ return\ value\r\n
comment6.params=
comment6.target=java.lang.String\ getZip()
comment6.text=\r\n\ Method\ getZip\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=
comment7.target=java.lang.String\ getCity()
comment7.text=\r\n\ Method\ getCity\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment8.text=\r\n\ Method\ getPhone\r\n\r\n\ @return\ The\ return\ value\r\n
comment9.params=
comment9.target=java.lang.String\ getBankInfo()
comment9.text=\r\n\ Method\ getBankInfo\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=13
