#BlueJ class context
comment0.target=Order
comment0.text=\r\n\ @author\ (Group\ 6)\r\n\ @version\ (V.1.0)\r\n
comment1.params=trackAndTrace\ weight\ coli
comment1.target=Order(java.lang.String,\ double,\ double)
comment1.text=\r\n\ Order\ Constructor\r\n\r\n\ @param\ trackAndTrace\ A\ parameter\r\n\ @param\ weight\ A\ parameter\r\n\ @param\ coli\ A\ parameter\r\n
comment10.params=
comment10.target=double\ getPrice()
comment10.text=\r\n\ Method\ getPrice\r\n\r\n\ @return\ The\ return\ value\r\n
comment11.params=p
comment11.target=void\ addProduct(Product)
comment11.text=\r\n\ Method\ addProduct\r\n\r\n\ @param\ p\ A\ parameter\r\n
comment12.params=
comment12.target=void\ toggleActive()
comment12.text=\r\n\ Method\ toggleActive\r\n\r\n
comment2.params=id\ trackAndTrace\ weight\ coli
comment2.target=void\ setFields(java.lang.Integer,\ java.lang.String,\ double,\ double)
comment2.text=\r\n\ Method\ setFields\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ trackAndTrace\ A\ parameter\r\n\ @param\ weight\ A\ parameter\r\n\ @param\ coli\ A\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
comment4.params=
comment4.target=java.lang.String\ getTrackAndTrace()
comment4.text=\r\n\ Method\ getTrackAndTrace\r\n\r\n\ @return\ The\ return\ value\r\n
comment5.params=
comment5.target=double\ getWeight()
comment5.text=\r\n\ Method\ getWeight\r\n\r\n\ @return\ The\ return\ value\r\n
comment6.params=
comment6.target=double\ getColi()
comment6.text=\r\n\ Method\ getColi\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=
comment7.target=java.util.Date\ getTimePacked()
comment7.text=\r\n\ Method\ getTimePacked\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=
comment8.target=java.util.Date\ getTimeReceived()
comment8.text=\r\n\ Method\ gettimeReceived\r\n\r\n\ @return\ The\ return\ value\r\n
comment9.params=
comment9.target=java.util.Date\ getTimeSent()
comment9.text=\r\n\ Method\ getTimeSent\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=13
