#BlueJ class context
comment0.target=OrderContainer
comment1.params=
comment1.target=OrderContainer()
comment1.text=\r\n\ OrderContainer\ Constructor\r\n\r\n
comment2.params=
comment2.target=OrderContainer\ getInstance()
comment2.text=\r\n\ Method\ getInstance\r\n\r\n\ @return\ The\ return\ value\r\n
comment3.params=trackAndTrace\ weight\ coli
comment3.target=void\ addOrder(java.lang.String,\ double,\ double)
comment3.text=\r\n\ Method\ addOrder\r\n\r\n\ @param\ trackAndTrace\ A\ parameter\r\n\ @param\ weight\ A\ parameter\r\n\ @param\ coli\ A\ parameter\r\n
comment4.params=id
comment4.target=Order\ getOrder(int)
comment4.text=\r\n\ Method\ getOrder\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment5.params=id
comment5.target=void\ removeOrder(int)
comment5.text=\r\n\ Method\ removeOrder\r\n\r\n\ @param\ id\ A\ parameter\r\n
comment6.params=id\ trackAndTrace\ weight\ coli
comment6.target=void\ updateOrder(java.lang.Integer,\ java.lang.String,\ double,\ double)
comment6.text=\r\n\ Method\ updateOrder\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ trackAndTrace\ A\ parameter\r\n\ @param\ weight\ A\ parameter\r\n\ @param\ coli\ A\ parameter\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Method\ size\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=id
comment8.target=void\ toggleActive(int)
comment8.text=\r\n\ Method\ toggleActive\r\n\r\n\ @param\ id\ A\ parameter\r\n
comment9.params=
comment9.target=void\ addProduct()
comment9.text=\r\n\ Method\ addProduct\r\n\r\n
numComments=10
