#BlueJ package file
dependency1.from=Order
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=SupplierContainer
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=Rent
dependency11.to=RentContainer
dependency11.type=UsesDependency
dependency12.from=Account
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=Account
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Customer
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=Customer
dependency15.to=CustomerContainer
dependency15.type=UsesDependency
dependency16.from=CustomerContainer
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=CustomerContainer
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=AccountContainer
dependency18.to=Account
dependency18.type=UsesDependency
dependency19.from=AccountContainer
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=OrderContainer
dependency2.type=UsesDependency
dependency20.from=AccountContainer
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=OrderLine
dependency21.to=Product
dependency21.type=UsesDependency
dependency22.from=OrderLine
dependency22.to=OrderContainer
dependency22.type=UsesDependency
dependency23.from=OrderLine
dependency23.to=ProductContainer
dependency23.type=UsesDependency
dependency24.from=OrderLine
dependency24.to=Order
dependency24.type=UsesDependency
dependency3.from=OrderContainer
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=RentContainer
dependency4.to=Rent
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductContainer
dependency5.type=UsesDependency
dependency6.from=EmployeeContainer
dependency6.to=Employee
dependency6.type=UsesDependency
dependency7.from=ProductContainer
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=Employee
dependency8.to=EmployeeContainer
dependency8.type=UsesDependency
dependency9.from=Supplier
dependency9.to=SupplierContainer
dependency9.type=UsesDependency
objectbench.height=232
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7525879917184265
package.editor.height=720
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1066
package.frame.width=1936
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=210
target10.height=50
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=180
target11.height=50
target11.name=OrderLine
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=850
target11.y=40
target12.height=50
target12.name=Supplier
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=180
target13.height=50
target13.name=AccountContainer
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=840
target13.y=300
target14.height=50
target14.name=SupplierContainer
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=160
target14.y=110
target15.height=50
target15.name=Rent
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=180
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1040
target2.y=250
target3.height=50
target3.name=OrderContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=160
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=160
target5.height=50
target5.name=RentContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=20
target5.y=100
target6.height=50
target6.name=CustomerContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=540
target6.y=110
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=690
target7.y=260
target8.height=50
target8.name=EmployeeContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=350
target8.y=110
target9.height=50
target9.name=ProductContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=750
target9.y=380
