#BlueJ package file
dependency1.from=Order
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=Customer
dependency11.to=CustomerContainer
dependency11.type=UsesDependency
dependency12.from=CustomerContainer
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=CustomerContainer
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=OrderLine
dependency14.to=Product
dependency14.type=UsesDependency
dependency15.from=OrderLine
dependency15.to=OrderContainer
dependency15.type=UsesDependency
dependency16.from=OrderLine
dependency16.to=ProductContainer
dependency16.type=UsesDependency
dependency17.from=OrderLine
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=RentContainer
dependency18.to=Rent
dependency18.type=UsesDependency
dependency19.from=Supplier
dependency19.to=SupplierContainer
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=OrderContainer
dependency2.type=UsesDependency
dependency20.from=AccountContainer
dependency20.to=Account
dependency20.type=UsesDependency
dependency21.from=AccountContainer
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=AccountContainer
dependency22.to=Order
dependency22.type=UsesDependency
dependency23.from=SupplierContainer
dependency23.to=Supplier
dependency23.type=UsesDependency
dependency24.from=Rent
dependency24.to=RentContainer
dependency24.type=UsesDependency
dependency3.from=OrderContainer
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductContainer
dependency4.type=UsesDependency
dependency5.from=EmployeeContainer
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=ProductContainer
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=Employee
dependency7.to=EmployeeContainer
dependency7.type=UsesDependency
dependency8.from=Account
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=Account
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=227
objectbench.width=1129
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.7529039070749736
package.editor.height=706
package.editor.width=1784
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1066
package.frame.width=1932
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=850
target1.y=220
target10.height=50
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=180
target11.height=50
target11.name=OrderLine
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=940
target11.y=40
target12.height=50
target12.name=Supplier
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=180
target13.height=50
target13.name=AccountContainer
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1010
target13.y=520
target14.height=50
target14.name=SupplierContainer
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=160
target14.y=110
target15.height=50
target15.name=Rent
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=180
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1250
target2.y=340
target3.height=50
target3.name=OrderContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1140
target3.y=90
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=760
target4.y=130
target5.height=50
target5.name=RentContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=20
target5.y=100
target6.height=50
target6.name=CustomerContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=550
target6.y=70
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=300
target8.height=50
target8.name=EmployeeContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=350
target8.y=110
target9.height=50
target9.name=ProductContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=770
target9.y=410
