#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ @author\ (Group\ 6)\r\n\ @version\ (V.1.0)\r\n
comment1.params=minStock\ maxStock\ serialNumber\ name\ type\ description\ color\ rentPrice\ price\ amount\ supplierPrice\ discount
comment1.target=Product(java.lang.Integer,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Product\ Constructor\r\n\r\n\ @param\ minStock\ A\ parameter\r\n\ @param\ maxStock\ A\ parameter\r\n\ @param\ serialNumber\ A\ parameter\r\n\ @param\ name\ A\ parameter\r\n\ @param\ type\ A\ parameter\r\n\ @param\ description\ A\ parameter\r\n\ @param\ color\ A\ parameter\r\n\ @param\ rentPrice\ A\ parameter\r\n\ @param\ price\ A\ parameter\r\n\ @param\ amount\ A\ parameter\r\n\ @param\ supplierPrice\ A\ parameter\r\n\ @param\ discount\ A\ parameter\r\n
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment10.text=\r\n\ Method\ getDescription\r\n\r\n\ @return\ The\ return\ value\r\n
comment11.params=
comment11.target=java.lang.String\ getColor()
comment11.text=\r\n\ Method\ getColor\r\n\r\n\ @return\ The\ return\ value\r\n
comment12.params=
comment12.target=double\ getRentPrice()
comment12.text=\r\n\ Method\ getRentPrice\r\n\r\n\ @return\ The\ return\ value\r\n
comment13.params=
comment13.target=double\ getPrice()
comment13.text=\r\n\ Method\ getPrice\r\n\r\n\ @return\ The\ return\ value\r\n
comment14.params=
comment14.target=double\ getAmount()
comment14.text=\r\n\ Method\ getAmount\r\n\r\n\ @return\ The\ return\ value\r\n
comment15.params=
comment15.target=double\ getSupplierPrice()
comment15.text=\r\n\ Method\ getSupplierPrice\r\n\r\n\ @return\ The\ return\ value\r\n
comment16.params=
comment16.target=double\ getDiscount()
comment16.text=\r\n\ Method\ getDiscount\r\n\r\n\ @return\ The\ return\ value\r\n
comment17.params=
comment17.target=void\ toggleActive()
comment17.text=\r\n\ Method\ toggleActive\r\n\r\n
comment2.params=id\ minStock\ maxStock\ serialNumber\ name\ type\ description\ color\ rentPrice\ price\ amount\ supplierPrice\ discount
comment2.target=void\ setFields(java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ Method\ setFields\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ minStock\ A\ parameter\r\n\ @param\ maxStock\ A\ parameter\r\n\ @param\ serialNumber\ A\ parameter\r\n\ @param\ name\ A\ parameter\r\n\ @param\ type\ A\ parameter\r\n\ @param\ description\ A\ parameter\r\n\ @param\ color\ A\ parameter\r\n\ @param\ rentPrice\ A\ parameter\r\n\ @param\ price\ A\ parameter\r\n\ @param\ amount\ A\ parameter\r\n\ @param\ supplierPrice\ A\ parameter\r\n\ @param\ discount\ A\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
comment4.params=
comment4.target=java.lang.Integer\ getID()
comment4.text=\r\n\ Method\ getID\r\n\r\n\ @return\ The\ return\ value\r\n
comment5.params=
comment5.target=java.lang.Integer\ getMinStock()
comment5.text=\r\n\ Method\ getMinStock\r\n\r\n\ @return\ The\ return\ value\r\n
comment6.params=
comment6.target=java.lang.Integer\ getMaxStock()
comment6.text=\r\n\ Method\ getMaxStock\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=
comment7.target=java.lang.String\ getSerialNumber()
comment7.text=\r\n\ Method\ getSerialNumber\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Method\ getName\r\n\r\n\ @return\ The\ return\ value\r\n
comment9.params=
comment9.target=java.lang.String\ getType()
comment9.text=\r\n\ Method\ getType\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=18
