#BlueJ class context
comment0.target=RentContainer
comment1.params=
comment1.target=RentContainer()
comment1.text=\r\n\ RentContainer\ Constructor\r\n\r\n
comment2.params=
comment2.target=RentContainer\ getInstance()
comment2.text=\r\n\ Method\ getInstance\r\n\r\n\ @return\ The\ return\ value\r\n
comment3.params=id
comment3.target=Rent\ getRent(int)
comment3.text=\r\n\ Method\ getRent\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment4.params=serialNumber\ note\ rentPrice\ deposit
comment4.target=void\ addRent(java.lang.String,\ java.lang.String,\ double,\ double)
comment4.text=\r\n\ Method\ addRent\r\n\r\n\ @param\ serialNumber\ A\ parameter\r\n\ @param\ note\ A\ parameter\r\n\ @param\ rentPrice\ A\ parameter\r\n\ @param\ deposit\ A\ parameter\r\n
comment5.params=id
comment5.target=void\ removeRent(int)
comment5.text=\r\n\ Method\ removeRent\r\n\r\n\ @param\ id\ A\ parameter\r\n
comment6.params=id\ serialNumber\ note\ rentPrice\ deposit
comment6.target=void\ updateRent(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment6.text=\r\n\ Method\ updateRent\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ serialNumber\ A\ parameter\r\n\ @param\ note\ A\ parameter\r\n\ @param\ rentPrice\ A\ parameter\r\n\ @param\ deposit\ A\ parameter\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Method\ size\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=id
comment8.target=void\ toggleActive(int)
comment8.text=\r\n\ Method\ toggleActive\r\n\r\n\ @param\ id\ A\ parameter\r\n
numComments=9
