#BlueJ class context
comment0.target=Rent
comment0.text=\r\n\ @author\ (Group\ 6)\r\n\ @version\ (v.1.0)\r\n
comment1.params=serialNumber\ note\ rentPrice\ deposit
comment1.target=Rent(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Rent\ Constructor\r\n\r\n\ @param\ serialNumber\ A\ parameter\r\n\ @param\ note\ A\ parameter\r\n\ @param\ rentPrice\ A\ parameter\r\n\ @param\ deposit\ A\ parameter\r\n
comment10.params=
comment10.target=java.util.Date\ getEndDate()
comment10.text=\r\n\ Method\ getEndDate\r\n\r\n\ @return\ The\ return\ value\r\n
comment11.params=
comment11.target=void\ toggleActive()
comment11.text=\r\n\ Method\ toggleActive\r\n\r\n
comment2.params=serialNumber\ note\ rentPrice\ deposit\ id
comment2.target=void\ setFields(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.Integer)
comment2.text=\r\n\ Method\ setFields\r\n\r\n\ @param\ serialNumber\ A\ parameter\r\n\ @param\ note\ A\ parameter\r\n\ @param\ rentPrice\ A\ parameter\r\n\ @param\ deposit\ A\ parameter\r\n\ @param\ id\ A\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
comment4.params=
comment4.target=java.lang.Integer\ getID()
comment4.text=\r\n\ Method\ getID\r\n\r\n\ @return\ The\ return\ value\r\n
comment5.params=
comment5.target=java.lang.String\ getSerialNumber()
comment5.text=\r\n\ Method\ getSerialNumber\r\n\r\n\ @return\ The\ return\ value\r\n
comment6.params=
comment6.target=java.lang.String\ getNote()
comment6.text=\r\n\ Method\ getNote\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=
comment7.target=double\ getRentPrice()
comment7.text=\r\n\ Method\ getRentPrice\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=
comment8.target=double\ getDeposit()
comment8.text=\r\n\ Method\ getDeposit\r\n\r\n\ @return\ The\ return\ value\r\n
comment9.params=
comment9.target=java.util.Date\ getStartDate()
comment9.text=\r\n\ Method\ getStartDate\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=12
