#BlueJ class context
comment0.target=SupplierContainer
comment1.params=
comment1.target=SupplierContainer()
comment1.text=\r\n\ SupplierContainer\ Constructor\r\n\r\n
comment2.params=
comment2.target=SupplierContainer\ getInstance()
comment2.text=\r\n\ Method\ getInstance\r\n\r\n\ @return\ The\ return\ value\r\n
comment3.params=id
comment3.target=Supplier\ getSupplier(int)
comment3.text=\r\n\ Method\ getSupplier\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment4.params=name\ description\ bankInfo
comment4.target=void\ createSupplier(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Method\ createSupplier\r\n\r\n\ @param\ name\ A\ parameter\r\n\ @param\ description\ A\ parameter\r\n\ @param\ bankInfo\ A\ parameter\r\n
comment5.params=sup
comment5.target=void\ addSupplier(Supplier)
comment5.text=\r\n\ Method\ addSupplier\r\n\r\n\ @param\ sup\ A\ parameter\r\n
comment6.params=id
comment6.target=void\ removeSupplier(int)
comment6.text=\r\n\ Method\ removeSupplier\r\n\r\n\ @param\ id\ A\ parameter\r\n
comment7.params=id\ name\ description\ bankInfo
comment7.target=void\ updateSupplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Method\ updateSupplier\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ name\ A\ parameter\r\n\ @param\ description\ A\ parameter\r\n\ @param\ bankInfo\ A\ parameter\r\n
comment8.params=id
comment8.target=void\ toggleActive(int)
comment8.text=\r\n\ Method\ toggleActive\r\n\r\n\ @param\ id\ A\ parameter\r\n
comment9.params=
comment9.target=int\ size()
comment9.text=\r\n\ Method\ size\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=10
