#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Supplier\ here.\r\n\r\n\ @author\ (Group\ 6)\r\n\ @version\ (v.1.0)\r\n
comment1.params=name\ description\ bankInfo
comment1.target=Supplier(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Supplier\ Constructor\r\n\r\n\ @param\ name\ A\ parameter\r\n\ @param\ description\ A\ parameter\r\n\ @param\ bankInfo\ A\ parameter\r\n
comment2.params=id\ name\ description\ bankInfo
comment2.target=void\ setFields(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Method\ setFields\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ name\ A\ parameter\r\n\ @param\ description\ A\ parameter\r\n\ @param\ bankInfo\ A\ parameter\r\n
comment3.params=
comment3.target=void\ toggleActive()
comment3.text=\r\n\ Method\ toggleActive\r\n\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
comment5.params=
comment5.target=java.lang.Integer\ getID()
comment5.text=\r\n\ Method\ getID\r\n\r\n\ @return\ The\ return\ value\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Method\ getName\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ Method\ getDescription\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=
comment8.target=java.lang.String\ getBankInfo()
comment8.text=\r\n\ Method\ getBankInfo\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=9
