#BlueJ class context
comment0.target=CustomerController
comment1.params=
comment1.target=CustomerController()
comment1.text=\r\n\ CustomerController\ Constructor\r\n\r\n
comment2.params=id
comment2.target=modelLayer.Customer\ getCustomer(int)
comment2.text=\r\n\ Method\ getCustomer\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment3.params=name\ address\ zip\ city\ phone
comment3.target=void\ addCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Method\ addCustomer\r\n\r\n\ @param\ name\ A\ parameter\r\n\ @param\ address\ A\ parameter\r\n\ @param\ zip\ A\ parameter\r\n\ @param\ city\ A\ parameter\r\n\ @param\ phone\ A\ parameter\r\n\ @param\ discount\ A\ parameter\r\n
comment4.params=id
comment4.target=void\ removeCustomer(int)
comment4.text=\r\n\ Method\ removeCustomer\r\n\r\n\ @param\ id\ A\ parameter\r\n
comment5.params=id\ name\ address\ zip\ city\ phone
comment5.target=void\ updateCustomer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Method\ updateCustomer\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ name\ A\ parameter\r\n\ @param\ address\ A\ parameter\r\n\ @param\ zip\ A\ parameter\r\n\ @param\ city\ A\ parameter\r\n\ @param\ phone\ A\ parameter\r\n\ @param\ discount\ A\ parameter\r\n
comment6.params=cust\ odr
comment6.target=void\ addOrder(int,\ int)
comment6.text=\r\n\ Method\ addOrder\r\n\r\n\ @param\ cust\ A\ parameter\r\n\ @param\ odr\ A\ parameter\r\n
numComments=7
