#BlueJ class context
comment0.target=EmployeeController
comment1.params=
comment1.target=EmployeeController()
comment1.text=\r\n\ EmployeeController\ Constructor\r\n\r\n
comment2.params=id
comment2.target=modelLayer.Employee\ getEmployee(int)
comment2.text=\r\n\ Method\ getEmployee\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment3.params=name\ address\ zip\ city\ phone\ bankInfo\ salery\ isLeader
comment3.target=void\ addEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment3.text=\r\n\ Method\ addEmployee\r\n\r\n\ @param\ name\ A\ parameter\r\n\ @param\ address\ A\ parameter\r\n\ @param\ zip\ A\ parameter\r\n\ @param\ city\ A\ parameter\r\n\ @param\ phone\ A\ parameter\r\n\ @param\ bankInfo\ A\ parameter\r\n\ @param\ salery\ A\ parameter\r\n\ @param\ isLeader\ A\ parameter\r\n
comment4.params=id
comment4.target=void\ removeEmployee(int)
comment4.text=\r\n\ Method\ removeEmployee\r\n\r\n\ @param\ id\ A\ parameter\r\n
comment5.params=id\ name\ address\ zip\ city\ phone\ bankInfo\ salery\ isLeader
comment5.target=void\ updateEmployee(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment5.text=\r\n\ Method\ updateEmployee\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ name\ A\ parameter\r\n\ @param\ address\ A\ parameter\r\n\ @param\ zip\ A\ parameter\r\n\ @param\ city\ A\ parameter\r\n\ @param\ phone\ A\ parameter\r\n\ @param\ bankInfo\ A\ parameter\r\n\ @param\ salery\ A\ parameter\r\n\ @param\ isLeader\ A\ parameter\r\n
numComments=6
