#BlueJ class context
comment0.target=OrderController
comment1.params=
comment1.target=OrderController()
comment1.text=\r\n\ OrderController\ Constructor\r\n\r\n
comment10.params=id
comment10.target=void\ finishOrder(int)
comment11.params=
comment11.target=void\ finishOrder()
comment12.params=id
comment12.target=void\ toggleActive(int)
comment12.text=\r\n\ Method\ toggleActive\r\n\r\n\ @param\ id\ A\ parameter\r\n
comment2.params=id
comment2.target=modelLayer.Order\ getOrder(int)
comment2.text=\r\n\ Method\ getOrder\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment3.params=trackAndTrace\ weight\ coli
comment3.target=void\ addOrder(java.lang.String,\ double,\ double)
comment3.text=\r\n\ Method\ addOrder\r\n\r\n\ @param\ trackAndTrace\ A\ parameter\r\n\ @param\ weight\ A\ parameter\r\n\ @param\ coli\ A\ parameter\r\n
comment4.params=id
comment4.target=void\ removeOrder(int)
comment4.text=\r\n\ Method\ removeOrder\r\n\r\n\ @param\ id\ A\ parameter\r\n
comment5.params=id\ trackAndTrace\ weight\ coli
comment5.target=void\ updateOrder(int,\ java.lang.String,\ double,\ double)
comment5.text=\r\n\ Method\ updateOrder\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ trackAndTrace\ A\ parameter\r\n\ @param\ weight\ A\ parameter\r\n\ @param\ coli\ A\ parameter\r\n
comment6.params=
comment6.target=int\ getLastOrder()
comment6.text=\r\n\ Method\ getLastOrder\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=prod\ qnt
comment7.target=void\ addProduct(int,\ int)
comment8.params=prod
comment8.target=void\ addProduct(int)
comment9.params=id\ a
comment9.target=void\ finishOrder(int,\ int)
numComments=13
