#BlueJ class context
comment0.target=SupplierController
comment1.params=
comment1.target=SupplierController()
comment1.text=\r\n\ SupplierController\ Constructor\r\n\r\n
comment2.params=id
comment2.target=modelLayer.Supplier\ getSupplier(int)
comment2.text=\r\n\ Method\ getSupplier\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment3.params=name\ description\ bankInfo
comment3.target=void\ createSupplier(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Method\ createSupplier\r\n\r\n\ @param\ name\ A\ parameter\r\n\ @param\ description\ A\ parameter\r\n\ @param\ bankInfo\ A\ parameter\r\n
comment4.params=sup
comment4.target=void\ addSupplier(modelLayer.Supplier)
comment4.text=\r\n\ Method\ addSupplier\r\n\r\n\ @param\ sup\ A\ parameter\r\n
comment5.params=id
comment5.target=void\ removeSupplier(int)
comment5.text=\r\n\ Method\ removeSupplier\r\n\r\n\ @param\ id\ A\ parameter\r\n
comment6.params=id\ name\ description\ bankInfo
comment6.target=void\ updateSupplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Method\ updateSupplier\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ name\ A\ parameter\r\n\ @param\ description\ A\ parameter\r\n\ @param\ bankInfo\ A\ parameter\r\n
comment7.params=id
comment7.target=void\ toggleActive(int)
comment7.text=\r\n\ Method\ toggleActive\r\n\r\n\ @param\ id\ A\ parameter\r\n
numComments=8
