#BlueJ class context
comment0.target=AccountUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AccountUI\ here.\r\n\r\n\ @author\ (Group\ 6)\r\n\ @version\ (V.1.0)\r\n
comment1.params=
comment1.target=AccountUI()
comment2.params=
comment2.target=void\ printAccountMenu()
comment3.params=
comment3.target=void\ menu()
comment4.params=
comment4.target=void\ addAccount()
comment5.params=
comment5.target=void\ findAccount()
comment6.params=
comment6.target=void\ updateAccount()
comment7.params=
comment7.target=void\ addOrder()
comment8.params=
comment8.target=void\ addCustomer()
comment9.params=
comment9.target=void\ printError()
numComments=10
