#BlueJ class context
comment0.target=CustomerUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CustomerUI\ here.\r\n\r\n\ @author\ (Group\ 6)\r\n\ @version\ (V.1.0)\r\n
comment1.params=
comment1.target=CustomerUI()
comment2.params=
comment2.target=void\ printCustomerMenu()
comment3.params=
comment3.target=void\ menu()
comment4.params=
comment4.target=void\ getCustomer()
comment5.params=
comment5.target=void\ addCustomer()
comment6.params=
comment6.target=void\ updateCustomer()
comment7.params=
comment7.target=void\ printError()
numComments=8
