#BlueJ class context
comment0.target=EmployeeUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EmployeeUI\ here.\r\n\r\n\ @author\ (Group\ 6)\r\n\ @version\ (V.1.0)\r\n
comment1.params=
comment1.target=EmployeeUI()
comment2.params=
comment2.target=void\ printEmployeeMenu()
comment3.params=
comment3.target=void\ menu()
comment4.params=
comment4.target=void\ getEmployee()
comment5.params=
comment5.target=void\ addEmployee()
comment6.params=
comment6.target=void\ removeEmployee()
comment7.params=
comment7.target=void\ updateEmployee()
comment8.params=
comment8.target=void\ printError()
numComments=9
