#BlueJ class context
comment0.target=OrderUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OrderUI\ here.\r\n\r\n\ @author\ (Group\ 6)\r\n\ @version\ (V.1.0)\r\n
comment1.params=
comment1.target=OrderUI()
comment2.params=
comment2.target=void\ printOrderMenu()
comment3.params=
comment3.target=void\ menu()
comment4.params=
comment4.target=void\ getOrder()
comment5.params=
comment5.target=void\ addOrder()
comment6.params=
comment6.target=void\ removeOrder()
comment7.params=
comment7.target=void\ updateOrder()
comment8.params=
comment8.target=void\ printError()
numComments=9
