#BlueJ package file
dependency1.from=CustomerUI
dependency1.to=ReaderUtil
dependency1.type=UsesDependency
dependency10.from=MainMenuUI
dependency10.to=SupplierUI
dependency10.type=UsesDependency
dependency11.from=MainMenuUI
dependency11.to=ProductUI
dependency11.type=UsesDependency
dependency12.from=MainMenuUI
dependency12.to=CustomerUI
dependency12.type=UsesDependency
dependency13.from=MainMenuUI
dependency13.to=EmployeeUI
dependency13.type=UsesDependency
dependency14.from=MainMenuUI
dependency14.to=AccountUI
dependency14.type=UsesDependency
dependency15.from=MainMenuUI
dependency15.to=SaleUI
dependency15.type=UsesDependency
dependency16.from=MainMenuUI
dependency16.to=RentUI
dependency16.type=UsesDependency
dependency2.from=SupplierUI
dependency2.to=ReaderUtil
dependency2.type=UsesDependency
dependency3.from=EmployeeUI
dependency3.to=ReaderUtil
dependency3.type=UsesDependency
dependency4.from=OrderUI
dependency4.to=ReaderUtil
dependency4.type=UsesDependency
dependency5.from=AccountUI
dependency5.to=ReaderUtil
dependency5.type=UsesDependency
dependency6.from=SaleUI
dependency6.to=ReaderUtil
dependency6.type=UsesDependency
dependency7.from=ProductUI
dependency7.to=ReaderUtil
dependency7.type=UsesDependency
dependency8.from=MainMenuUI
dependency8.to=ReaderUtil
dependency8.type=UsesDependency
dependency9.from=MainMenuUI
dependency9.to=OrderUI
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8439181916038752
package.editor.height=777
package.editor.width=1790
package.editor.x=-170
package.editor.y=91
package.frame.height=1048
package.frame.width=1938
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=210
target10.height=50
target10.name=RentUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=300
target2.height=50
target2.name=ProductUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=260
target3.height=50
target3.name=OrderUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=180
target4.height=50
target4.name=AccountUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=770
target4.y=120
target5.height=50
target5.name=ReaderUtil
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=420
target6.height=50
target6.name=SaleUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=870
target6.y=90
target7.height=50
target7.name=SupplierUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=360
target7.y=240
target8.height=50
target8.name=EmployeeUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=660
target8.y=150
target9.height=50
target9.name=MainMenuUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=350
