#BlueJ class context
comment0.target=ProductUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProductUI\ here.\r\n\r\n\ @author\ (Group\ 6)\r\n\ @version\ (V.1.0)\r\n
comment1.params=
comment1.target=ProductUI()
comment2.params=
comment2.target=void\ printProductMenu()
comment3.params=
comment3.target=void\ menu()
comment4.params=
comment4.target=void\ getProduct()
comment5.params=
comment5.target=void\ addProduct()
comment6.params=
comment6.target=void\ updateProduct()
comment7.params=
comment7.target=void\ removeProduct()
comment8.params=
comment8.target=void\ printError()
numComments=9
