#BlueJ class context
comment0.target=RentUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RentUI\ here.\r\n\r\n\ @author\ (Group\ 6)\r\n\ @version\ (V.1.0)\r\n
comment1.params=
comment1.target=RentUI()
comment2.params=
comment2.target=void\ printRentMenu()
comment3.params=
comment3.target=void\ menu()
comment4.params=
comment4.target=void\ findRent()
comment5.params=
comment5.target=void\ addRent()
comment6.params=
comment6.target=void\ removeRent()
comment7.params=
comment7.target=void\ updateRent()
comment8.params=
comment8.target=void\ printError()
numComments=9
