#BlueJ class context
comment0.target=SaleUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SaleUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SaleUI()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ printAccountMenu()
comment4.params=
comment4.target=void\ addAccountSale()
comment5.params=
comment5.target=void\ addCustomerSale()
comment6.params=
comment6.target=void\ addNoCusSale()
comment7.params=
comment7.target=void\ printError()
comment8.params=
comment8.target=void\ addProducts()
comment9.params=
comment9.target=void\ addProductsNo()
numComments=10
