#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=51
editor.fx.0.y=137
objectbench.height=196
objectbench.width=487
package.divider.horizontal=0.6002430133657352
package.divider.vertical=0.7397435897435898
package.editor.height=570
package.editor.width=713
package.editor.x=100
package.editor.y=100
package.frame.height=899
package.frame.width=861
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=modelLayer
target1.type=PackageTarget
target1.width=90
target1.x=140
target1.y=230
target2.height=62
target2.name=controllerLayer
target2.type=PackageTarget
target2.width=100
target2.x=130
target2.y=130
target3.height=62
target3.name=uiLayer
target3.type=PackageTarget
target3.width=80
target3.x=140
target3.y=40
