#BlueJ package file
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=70
objectbench.width=821
package.divider.horizontal=0.6
package.divider.vertical=0.8060453400503779
package.editor.height=313
package.editor.width=731
package.editor.x=449
package.editor.y=58
package.frame.height=497
package.frame.width=861
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=modelLayer
target1.type=PackageTarget
target1.width=90
target1.x=140
target1.y=230
target2.height=62
target2.name=controllerLayer
target2.type=PackageTarget
target2.width=100
target2.x=130
target2.y=130
target3.height=62
target3.name=uiLayer
target3.type=PackageTarget
target3.width=80
target3.x=140
target3.y=40
